<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="TFUNC"/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-11 09:00:29 PM"/>
        <attribute name="created" value="QVNVUztMQVBUT1AtQjJUOFMzM1Y7MjAyNS0xMS0xMTswODoyMzo1MiBQTTsyNjI5"/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtQjJUOFMzM1Y7MjAyNS0xMS0xMTswOTowMDoyOSBQTTszOzI3Mzk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, hasil" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <assign variable="hasil" expression="HitungRekursif(n)"/>
            <output expression="&quot;Bilangan yang dimasukkan : &quot; &amp; n" newline="True"/>
            <output expression="&quot;Hasil perhitungan rekursif : &quot; &amp; HitungRekursif(n)" newline="True"/>
        </body>
    </function>
    <function name="HitungRekursif" type="Integer" variable="angka">
        <parameters>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="angka" type="Integer" array="False" size=""/>
            <if expression="n == 1">
                <then>
                    <assign variable="angka" expression="1"/>
                </then>
                <else>
                    <assign variable="angka" expression="n + HitungRekursif(n-1)"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
